#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Aug 12 16:29:22 2023
# Process ID: 13708
# Current directory: C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.srcs/sources_1/bd/design_1/ip/design_1_cfd_0_0_1/design_1_cfd_0_0.dcp' for cell 'design_1_i/cfd_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.srcs/sources_1/bd/design_1/ip/design_1_lp_filter_2_0_0/design_1_lp_filter_2_0_0.dcp' for cell 'design_1_i/lp_filter_2_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.srcs/sources_1/bd/design_1/ip/design_1_zero_detector_0_0/design_1_zero_detector_0_0.dcp' for cell 'design_1_i/zero_detector_0'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc]
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports adc_clk_p_i]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:3]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:3]
WARNING: [Vivado 12-646] clock 'adc_clk' not found. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {adc_dat_a_i[*]}]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:4]
WARNING: [Vivado 12-646] clock 'adc_clk' not found. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] set_input_delay:No valid object(s) found for '-objects [get_ports {adc_dat_b_i[*]}]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/roysi/Files/URSS/Verilog/Constraint files/clocks.xdc]
Parsing XDC File [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc]
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[0]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[1]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[2]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[3]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[4]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[5]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[6]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[7]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[8]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[9]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[10]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[11]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[12]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_a_i[13]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[0]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[1]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[2]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[3]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[4]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[5]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[6]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[7]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[8]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[9]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[10]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[11]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[12]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_dat_b_i[13]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_clk_p_i'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_p_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_enc_n_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_csn_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[0]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[1]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[2]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[3]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[4]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[5]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[6]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[7]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[8]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[9]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[10]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[11]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[12]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_dat_o[13]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_*_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_wrt_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_sel_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_clk_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_rst_o'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[0]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[1]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[2]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dac_pwm_o[3]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[*]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[0]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[0]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[1]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[1]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[2]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[2]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[3]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[3]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[4]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[4]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_p_tri_io[5]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'exp_n_tri_io[5]'. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:167]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc:170]
Finished Parsing XDC File [C:/Users/roysi/Files/URSS/Verilog/Constraint files/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 967.930 ; gain = 758.055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 967.930 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11a9a03c5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a477c5f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 974.594 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant propagation | Checksum: 1483b5011

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 974.594 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 14fe31c83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 974.594 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG adc_clk_n_i_IBUF_BUFG_inst to drive 31 load(s) on clock net adc_clk_n_i_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1ab3e8c6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 974.594 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 974.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ab3e8c6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 974.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ab3e8c6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 974.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 102 Warnings, 103 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 974.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/roysi/Files/URSS/Verilog/Practice/Practice.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC 23-20] Rule violation (IOSTDTYPE-1) IOStandard Type - I/O port adc_clk_n_i is Single-Ended but has an IOStandard of DIFF_HSTL_I_18 which can only support Differential
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.594 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-876] Port 'adc_clk_n_i'  is assigned to PACKAGE_PIN 'U19'  which can only be used as the N side of a differential clock input. 
Please use the following constraint(s) to pass this DRC check:
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets {adc_clk_n_i_IBUF}]
Resolution: Please use the xdc constraints above.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b0bb2249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 990.547 ; gain = 15.953
Phase 1 Placer Initialization | Checksum: b0bb2249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 990.547 ; gain = 15.953
ERROR: [Place 30-99] Placer failed with error: 'Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: b0bb2249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 990.547 ; gain = 15.953
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 102 Warnings, 104 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Aug 12 16:30:04 2023...
