# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../qtnm-trigger-cfd-verilog.srcs/sources_1/new/zero_detector.v"
verilog xil_defaultlib  "../../../qtnm-trigger-cfd-verilog.srcs/sources_1/new/lp_filter_2.v"
verilog xil_defaultlib  "../../../qtnm-trigger-cfd-verilog.srcs/sources_1/new/cfd.v"
verilog xil_defaultlib  "../../../qtnm-trigger-cfd-verilog.srcs/sim_1/new/lp_cfd_zd_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
